CACHE MANIFEST
# Time: Fri Mar 13 2015 10:44:55 GMT-0400 (EDT)


CACHE:
game.min.js
styles.min.css
app.manifest
browserconfig.xml
favicon.ico
orientation.png
icon/apple-touch-icon-114x114.png
icon/apple-touch-icon-120x120.png
icon/apple-touch-icon-144x144.png
icon/apple-touch-icon-152x152.png
icon/apple-touch-icon-57x57.png
icon/apple-touch-icon-60x60.png
icon/apple-touch-icon-72x72.png
icon/apple-touch-icon-76x76.png
icon/apple-touch-icon-precomposed.png
icon/apple-touch-icon.png
icon/favicon-160x160.png
icon/favicon-16x16.png
icon/favicon-196x196.png
icon/favicon-32x32.png
icon/favicon-96x96.png
icon/mstile-144x144.png
icon/mstile-150x150.png
icon/mstile-310x150.png
icon/mstile-310x310.png
icon/mstile-70x70.png
assets/atlases/buttons.json
assets/atlases/levels.json
assets/images/background.png
assets/images/buttons.png
assets/images/credits.png
assets/images/donda.png
assets/images/levels.png
assets/images/phaser.png
assets/images/preloader-background.png
assets/images/preloader-bar.png
assets/images/title.jpg
assets/images/title.png


NETWORK:
https://*
http://*
*


FALLBACK:
. index.html


SETTINGS:
prefer-online